-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.84 s <<< FAILURE! - in TestSuite
Appium_Automation.HomescreenTest.clickPreferences  Time elapsed: 0.028 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
java.lang.NullPointerException
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'A12433', ip: '10.40.254.90', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: driver.version: unknown
	at Appium_Automation.HomescreenTest.clickPreferences(HomescreenTest.java:10)
Caused by: java.lang.NullPointerException
	at Appium_Automation.HomescreenTest.clickPreferences(HomescreenTest.java:10)

